MONGO_URI = "mongodb+srv://KumarArnim:ra8PiC72k9fU-j3@cluster0.k1ku9a3.mongodb.net/"
RESEND_API_KEY = "re_ZbKDCyvH_EGZu8Fydha6FHm7S6owC6ZR7"
NEXTAUTH_SECRET = "5cbcd0ed0a112e8048252e2628ca3c273dc9bc8663a2998d50a497a9130dea6b"
